### Naming Configuration ###
nsg_name            = "nsg-snet-desktop-avd-cus-01-tfexample"
location            = "centralus"
resource_group_name = "rg-terratesting-qa"

# custom rule configuration(s)
# Note: Expected protocol to be one of ["*" "Tcp" "Udp" "Icmp" "Ah" "Esp"] - Case sensitive
additional_rules = [
  # Inbound Rules
  {
    priority  = 100
    name      = "Allow_ICMP_10.0.0.0_s8_In"
    direction = "Inbound"
    access    = "Allow"
    protocol  = "Icmp"

    source_port_range      = "*"
    destination_port_range = "*"

    source_address_prefix      = "10.0.0.0/8"
    destination_address_prefix = "*"
  },
  {
    priority  = 1000
    name      = "AllowTag_EntraID_TCP_In"
    direction = "Inbound"
    access    = "Allow"
    protocol  = "Tcp"

    source_port_range       = "*"
    destination_port_ranges = ["123", "137", "135", "138", "139", "389", "445", "464", "636", "1025-5000", "5722", "9389", "49152-65535"]

    source_address_prefix      = "AzureActiveDirectory"
    destination_address_prefix = "*"
  },
  {
    priority  = 1010
    name      = "AllowTag_EntraID_UDP_In"
    direction = "Inbound"
    access    = "Allow"
    protocol  = "Udp"

    source_port_range       = "*"
    destination_port_ranges = ["88", "123", "137", "138", "139", "389", "445", "464", "636", "2535"]

    source_address_prefix      = "AzureActiveDirectory"
    destination_address_prefix = "*"
  },
  {
    priority  = 1100
    name      = "AllowTag_EntraID-DS_TCP_In"
    direction = "Inbound"
    access    = "Allow"
    protocol  = "Tcp"

    source_port_range       = "*"
    destination_port_ranges = ["123", "137", "135", "138", "139", "389", "445", "464", "636", "1025-5000", "5722", "9389", "49152-65535"]

    source_address_prefix      = "AzureActiveDirectoryDomainServices"
    destination_address_prefix = "*"
  },
  {
    priority  = 1110
    name      = "AllowTag_EntraID-DS_UDP_In"
    direction = "Inbound"
    access    = "Allow"
    protocol  = "Udp"

    source_port_range       = "*"
    destination_port_ranges = ["88", "123", "137", "138", "139", "389", "445", "464", "636", "2535"]

    source_address_prefix      = "AzureActiveDirectoryDomainServices"
    destination_address_prefix = "*"
  },
  # Outbound Rules
  {
    priority  = 100
    name      = "Allow_ICMP_10.0.0.0_s8_Out"
    direction = "Outbound"
    access    = "Allow"
    protocol  = "Icmp"

    source_port_range      = "*"
    destination_port_range = "*"

    source_address_prefix      = "*"
    destination_address_prefix = "10.0.0.0/8"
  },
  {
    priority  = 1000
    name      = "AllowTag_EntraID_TCP_Out"
    direction = "Outbound"
    access    = "Allow"
    protocol  = "Tcp"

    source_port_range       = "*"
    destination_port_ranges = ["123", "137", "135", "138", "139", "389", "445", "464", "636", "1025-5000", "5722", "9389", "49152-65535"]

    source_address_prefix      = "*"
    destination_address_prefix = "AzureActiveDirectory"
  },
  {
    priority  = 1010
    name      = "AllowTag_EntraID_UDP_Out"
    direction = "Outbound"
    access    = "Allow"
    protocol  = "Udp"

    source_port_range       = "*"
    destination_port_ranges = ["88", "123", "137", "138", "139", "389", "445", "464", "636", "2535"]

    source_address_prefix      = "*"
    destination_address_prefix = "AzureActiveDirectory"
  },
  {
    priority  = 1100
    name      = "AllowTag_EntraID-DS_TCP_Out"
    direction = "Outbound"
    access    = "Allow"
    protocol  = "Tcp"

    source_port_range       = "*"
    destination_port_ranges = ["123", "137", "135", "138", "139", "389", "445", "464", "636", "1025-5000", "5722", "9389", "49152-65535"]

    source_address_prefix      = "*"
    destination_address_prefix = "AzureActiveDirectoryDomainServices"
  },
  {
    priority  = 1110
    name      = "AllowTag_EntraID-DS_UDP_Out"
    direction = "Outbound"
    access    = "Allow"
    protocol  = "Udp"

    source_port_range       = "*"
    destination_port_ranges = ["88", "123", "137", "138", "139", "389", "445", "464", "636", "2535"]

    source_address_prefix      = "*"
    destination_address_prefix = "AzureActiveDirectoryDomainServices"
  }
]

# Deny all inbound configuration
# Note: A deny all rule is generated by default with priority 65500. Terraform only allows for maximum priority of 4096.
deny_all_inbound          = false
deny_all_inbound_priority = 4096

# http inbound configuration
http_inbound_allowed  = false
http_inbound_priority = 4000
allowed_http_source   = [] # List of CIDR ranges surrounded by double quotes and separated by commas

# https inbound configuration
https_inbound_allowed  = false
https_inbound_priority = 4001
allowed_https_source   = []

# ssh inbound configuration
ssh_inbound_allowed  = false
ssh_inbound_priority = 4002
allowed_ssh_source   = []

# rdp inbound configuration
rdp_inbound_allowed  = false
rdp_inbound_priority = 4003
allowed_rdp_source   = []

# winrm inbound configuration
winrm_inbound_allowed  = false
winrm_inbound_priority = 4004
allowed_winrm_source   = []

# application gateway rules configuration
application_gateway_rules_enabled  = false
application_gateway_rules_priority = 4005
load_balancer_rules_enabled        = false
load_balancer_rules_priority       = 4006

# nfs inbound configuration
nfs_inbound_allowed  = false
nfs_inbound_priority = 4007
allowed_nfs_source   = []

# cifs inbound configuration
cifs_inbound_allowed  = false
cifs_inbound_priority = 4008
allowed_cifs_source   = []

#######################################################

# Examples of source address notation:
# allowed_http_source = ["10.1.1.1"]
# allowed_http_source = ["10.1.1.1","10.1.1.2"]
# allowed_http_source = ["10.1.1.0/24"]

# Examples of custom rule configuration(s)
# Single rule example:
# additional_rules = [
#   {
#     priority  = 4009
#     name      = "custom-rule-example_001"
#     direction = "Inbound"
#     access    = "Allow"
#     protocol  = "Tcp"

#     source_port_range      = "*"
#     destination_port_range = "8080"    

#     source_address_prefix      = "*"
#     destination_address_prefix = "AzureDevOps"
#   }
# ]

# Multiple rule example:
# additional_rules = [
#   {
#     priority  = 4009
#     name      = "custom-rule-example_001"
#     direction = "Inbound"
#     access    = "Allow"
#     protocol  = "Tcp"

#     source_port_range      = "*"
#     destination_port_range = "8080"    

#     source_address_prefix      = "*"
#     destination_address_prefix = "AzureDevOps"
#   },
#     {
#     priority  = 4010
#     name      = "custom-rule-example_002"
#     direction = "Outbound"
#     access    = "Allow"
#     protocol  = "Tcp"

#     source_port_ranges      = ["8080-8085"]
#     destination_port_ranges = ["8080-8087"]

#     source_address_prefixes      = ["1.1.1.1", "2.2.2.2"]
#     destination_address_prefixes = ["1.2.3.4", "5.6.7.8"]
#   }
# ]
