# src peer config
vnet_src_id = ""
allowed_virtual_src_network_access = false
allow_forwarded_src_traffic = false
allow_gateway_src_transit = false
use_remote_src_gateway = false


# dest peer config
vnet_dest_id = ""
allowed_virtual_dest_network_access = false
allow_forwarded_dest_traffic = false
allow_gateway_dest_transit = false
use_remote_dest_gateway = false

# naming vars
custom_peering_src_name = ""
custom_peering_dst_name = ""
name_prefix = ""
name_suffix = "to"
use_caf_naming = true
vnet_src_name = ""
vnet_dest_name = ""
vnet_src_rg_name = ""
vnet_dest_rg_name = ""